<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wezhyn.mvn</groupId>
  <artifactId>maven-spring-archetype</artifactId>
  <version>1.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>maven-spring-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <includeEmptyDirs>true</includeEmptyDirs>
            </configuration>
        </plugin>
    </plugins>
  </build>

   <distributionManagement>
        <repository>
            <id>mvn-repo</id>
            <name>mvn-repo-release</name>
            <url>file:/home/wezhyn/.m2/privateRepo/release</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>mvn-repo</id>
            <name>mvn-repo-snapshot</name>
            <url>file:/home/wezhyn/.m2/provateRepo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>



  <description>Demo project for Spring Boot</description>

  <url>https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/maven-spring</url>

  <developers>
    <developer>
      <name>Pivotal</name>
      <email>info@pivotal.io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/maven-spring</url>
  </scm>
</project>
